PORT=3000
MYSQLHOST="db4free.net"
MYSQLUSER="basedatos_fl"
MYSQLPASSWORD="basedatos_fl"
MYSQLPORT=3306
MYSQLDATABASE="basedatos_fl"
WAIT=true
LIMIT=10
QUEUE =0
BACKEND="backend-fastlearn.onrender.com"
TOKEN_PRIVATEKEY=-----BEGIN RSA PRIVATE KEY-----
MIIJJgIBAAKCAgBzxSCdchcydIr94rUDfdrQVQg6fPmz4alFNXMlz9p1OK1C7izC
bfbQksQ2ifOhSvrC+kk41iKT3NvJf6TQs/F5bh3Z8ANiUoZ5s9O0K5AVKnySXjnq
qh4gRvChwlpkLV3xvdUVA9ms7Ao7haPCqA+GRJIK7RktiXKhMSxjLWJT+R9eHXZf
8XQdLG2pXnF5EjIbMQGvkCajrM6WixWw+mzYkRx6ZAaen9CG+qUkFpNstlenyfBm
fbBlSH7o+D/A97V0SNVzj+9DHnXauohv5AXlFjPXgltVcsiuuUqQpRkAFFGFImvh
Sj7rZiCXlhKYqtqKIyhImfPM/vf8je1AU6zCf6ksQdGKMFv6NbP8KcmX356QS1it
j/qk95wctu1rl3jQi1lwvK67ZTkTR4TjDebOMoZagEZsOvLP3cEjODbGM1+fC5HF
P0GID6Na5fmgWSapHFymYtZiYdJsd4+6+FAPf8Npimqdxm1DV39XtBXkrI+eBHrm
BWQ8gfu19UQLb8L3SVTe4b7N9uWhKPs0CIkggJnxI7uvWOm4xD0Ig2NgFBBP4vLo
u9zyOZA8cBFK+YVWid2X3MEEPhx/J3krmLA8i6YfmzVODyZ3FFCzOZJI+Ug4CfLN
JueRPR8U+orStmqI8npSpZI+Km+deWvYxOaNhnXEIhG9ZYYrkDkGbHmd9wIDAQAB
AoICAEksTLwXU8ApV3y3YXAuiTJqvIOzYGSo+kNrUDeTE+JJi4GlZxcRSBJ24ZwT
P7Ev4iWA6u0Is9w/mY/XpQXg5ny49Bc/E/R+cs7TsbjMXAp0yz38XqELG3WNQSUM
4fM1lY5pTRg2UcxxeNo8UtCDRyS3jJNpXyOgH5rwqLya/+5RpNjoyFxGEf0qirml
nxVGQfNb21PrSfDkFcOjb3doIYoU1ioptOFn4/acz+pqdo4dBnRgOBmf0fGCi+yW
lD1UlBVGv9uGG1WSGC3C/t+yAWPVz7ikhTQSE/QT26RnJdEeBpSeuA8yzWgeKfWF
/oUOYIk1RY31+NoWQgoYbt/cw3FmEdkD11pQndieLn7EjpeyAwfm9364HXdVOy3Q
/nTaXGKVA0a3Y7gXnyfiMmRLp0cgm4woCtrxnbHWRg1tBvNnwwp0cqT+r/G7b+d/
WGMBc7Y27QoAZz1W8/do0BzFqmCUpuP0Hjb/+Xs3pnWjVQeXN7FUgt3V/iobQ4N3
v4VMpWDUDxcDKU8lpotnQ2ocYdeNUKUQvYNqU8X48pUHtC2AFO7bNulqlOwITn8S
ToiFVvPKbkfJK/+QCK7ABPku4i6hjiG1r5Wm2iz72wPW0XACVOJlOkz2HlUdC4ZS
biAoDyZAnsMkMGybAPUoggwlLiFAn6xaHRnIAEu/m0ka/Y8RAoIBAQC3LG3UZhlw
iR2eifyUG2SgECoLEeLpu5BSnPK1yD/ybX9Ow7qjVySSqfD7GVDkyw6pdjQK+nnP
XUqOwsGlo8ueflp60AxnMG5zBI3ggHwkMs/oewWRAvaC05gM9wuQTIeF1CT1TzDu
AI5iHnNvyoHI1wB89dWSSRfFq4jaG5wt8fXJeZqysFtLc1D3jQ45StUUmEvPtKB3
uK7Ryqc2PmYNLCu5vWS+1n/73h+5HMaRWde3mxEZYBZwGraH2FIjHzOjht0aHdS2
q+S9qXsxTdaFobgdEvRpWaJro+/JCTWwYQg19URvZ6kiN7vnlEp1CKkO/6ML/Uco
S+MVOugIvUYJAoIBAQChzE51IVbtymMjX0pAudxNY5vQe0NQGati30r0txplpZex
qYuJ1ilh5+1YSmFq4uLUtcRhwtvwrowpnFXGMDeuIqvCKQB4RNAYvpkc4mGCN+mT
evuQ66fBZZdFfNV3CWtX8aymWUNQTdX7/9lsApdDw9XJM3v3Z4E01zUwJubRLEia
/nfOE18g29hTAhLAUY77c9V82ZorLdXvzFtd3EWwVFX/KSnsEJWForC8iDYXy1NN
+TdbokkajxG5Xs0QEVy8XKuS8Cj4XcXvsSoj7yTGZZ9NGeCDMYtlYVdHDCmPEUgg
syLY7eHPwMbFDKU9KGQxcnPD97/kukHBzfPU2MP/AoIBAC7xuAQjVom82lZzTsQ2
cQeEnQHRR7JXW5mQl7N26syau3HYP9D02G6uFxCDYHQChnNv086seuNmKWGFEFP/
MoQgJdgr0cHwa54WoLXUt/we+aG/RaHwfHTy/Zj1B4Wn12O5Bu/Hp+aXReZnn3Yb
FEAAuiNMbbvb97e1SpF7Wf98b11/SOJayEsB9tI62FZek1V/4o4M4MNOFZ+2rDv+
qfDeTSaBH3y5RHusZbzvXwSJXfu0RiGWuqlobzdJfWN676UNP0UeOBHI5AqnkOcF
5+C/nYv1+6W0Tyf/D8kaDyRw+cW6YhubGYGnfwTOwHZWDd3GLmc4NjBhooUiX609
tOECggEATj5sDq7ByBrgmIGDegunovExr798TOcs/5J2QCOwK0nKMwuHxG+B8avk
FpdZxwPTqAQC5TgDfsAaXiERRdeZhaeUoj+Lz52PePfrOZGsj/mUBlMqBuo/ZQJJ
BjyZSoiOlaf00zlFmTca7VPMBDS4i/fPkg5Iu9sdG72bJh8Z7jvZHMNEkq7BiTVn
xrSw9ro6SBW7PzZIHOt8kwujf59/QAd40v1IHbXjaQ3FJFdGuXkFXybPA4xWh/Z6
HsfeqQ+MZjb2bgef+IP4rbJia6BBi4QnZnTGIwu5mpxZRa13B43W8KFQj9FyKzLR
rQcxfYLj+RmdLD7KWMVN+Xgsm1j8ZwKCAQBngDDTQvm7OaQ2OohkEv46q3JqEhh1
Vjm8QiGKv6o4aU9kJZLuPPvVPFCVz04Wd4MmuxKjEdghrMe0e408uEtXT+FJuy6E
belfKC9MYHdUEmpt8luT8loGi3Et0dvJhDDVhxZyWfBIR0v0eye2a3bQtVsjnxCl
4qkgOMQWWalRPr2AF2PXP9go/kPxFMF/d7saLHoDWXiJR88PJsrnj/07/6dHynqq
g/2JLluoPENhPu8E1p/KsYHyQO3ivL7byMzGAeGOi6Sp9uwOCWMdwZx/fCgEj+6E
N2Gr7/S4Tzk2W8JVfp3DO+tZ6k9vl9/vQGzMbgXhtEbODI5a6fv7X5vO
-----END RSA PRIVATE KEY-----   
TOKEN_EXPIRES_IN=120m